# currency

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnseremba/currency/: CurrencyApplication.kt  MainActivity.kt
app/src/main/java/com/johnseremba/currency/data/api/: CurrencyService.kt
app/src/main/java/com/johnseremba/currency/data/api/interceptor/: AuthInterceptor.kt
app/src/main/java/com/johnseremba/currency/data/api/model/: ConvertApiModel.kt  CurrencySymbolsApiModel.kt  LatestRatesApiModel.kt  TimeSeriesApiModel.kt
app/src/main/java/com/johnseremba/currency/data/repository/: CurrencyRepository.kt  Repository.kt
app/src/main/java/com/johnseremba/currency/di/: CoroutineDispatcherProvider.kt  HiltAppModule.kt  HiltNetworkModule.kt
app/src/main/java/com/johnseremba/currency/domain/: ConvertCurrencyUseCase.kt  HistoricalDataUseCase.kt  PopularCurrenciesUseCase.kt  SupportedCurrenciesUseCase.kt
app/src/main/java/com/johnseremba/currency/domain/helpers/: CurrencyFormatHelper.kt
app/src/main/java/com/johnseremba/currency/ui/convert/: ConversionUiState.kt  ConversionViewModel.kt  CurrencyConversionFragment.kt
app/src/main/java/com/johnseremba/currency/ui/detail/: DetailFragment.kt  DetailNavigationData.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/johnseremba/currency/ui/detail/adapter/: HistoricalDataAdapter.kt
app/src/main/res/drawable/: ic_swap.xml
app/src/main/res/layout/: activity_main.xml  fragment_currency_conversion.xml  fragment_detail.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/johnseremba/currency/base/: MockWebServerBaseTest.kt
app/src/test/java/com/johnseremba/currency/data/model/: ConvertCurrencyApiTest.kt  LatestRatesApiTest.kt  SupportedCurrencyApiTest.kt  TimeSeriesApiTest.kt
app/src/test/java/com/johnseremba/currency/data/repository/: CurrencyRepositoryTest.kt
app/src/test/java/com/johnseremba/currency/di/: HiltUnitTestModule.kt  TestCoroutineDispatcherProvider.kt
app/src/test/java/com/johnseremba/currency/util/: TestResources.kt
app/src/test/resources/json/: convert_response.json  popular_currencies.json  supported_currency_response.json  timeseries_response.json
