<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/conversion_fragment">

    <fragment
        android:id="@+id/conversion_fragment"
        android:name="com.johnseremba.currency.ui.convert.CurrencyConversionFragment"
        android:label="ConversionFragment"
        tools:layout="@layout/fragment_currency_conversion">
        <action
            android:id="@+id/action_conversion_fragment_to_detail_fragment"
            app:destination="@id/detail_fragment">
            <argument
                android:name="currency_info"
                app:argType="com.johnseremba.currency.ui.detail.DetailNavigationData" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/detail_fragment"
        android:name="com.johnseremba.currency.ui.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="currency_info"
            app:argType="com.johnseremba.currency.ui.detail.DetailNavigationData" />
    </fragment>
</navigation>
